@keyframes quisttoastenter {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes quisttoastleave {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@toast-prefix: ~"@{css-prefix}-toast";

.@{toast-prefix} {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	&__wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		animation-name: quisttoastenter;
		animation-duration: 500ms;
		animation-fill-mode: forwards;
	}
	&__content {
		flex-direction: column;
		align-items: center;
		padding: 20px 27px;
		border-radius: @border-radius-base;
		background-color: rgba(71, 71, 71, .8);
	}
	&__image {
		margin: 20px 0 24px;
		width: 100px;
	}
	&__text {
		color: @primary-color;
		font-size: @font-size-base;
	}
	&-leave {
		animation-name: quisttoastleave;
	}
}