@swiper-prefix: ~"@{css-prefix}-swiper";

.lightboxenter {
	animation-name: lightboxenter;
}

.lightboxleave {
	animation-name: lightboxleave;
}

@keyframes lightboxenter {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes lightboxleave {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

.@{swiper-prefix} {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.4);
	animation-fill-mode: forwards;

	&-item {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&-image {
		width: 100%;
		resize-mode: contain;
	}

}