@keyframes open {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes close {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

@checkbox-prefix: ~"@{css-prefix}-checkbox";
.@{checkbox-prefix} {
  flex-direction: column;
  background-color: #ffffff;
  &__item {
    padding: 30px 40px;
  }
  &__item--is-right {
    justify-content: space-between;
  }
  &__checkbox {
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border-width: 4px;
  }
  &__thumb {
    border-right-width: 4px;
    border-bottom-width: 4px;
    width: 15px;
    height: 30px;
    transform: rotate(45deg);
    margin-top: -8px;
  }
  &__thumb--open {
    animation-name: open;
    animation-duration: 0ms;
    animation-fill-mode: forwards;
    border-color: #ffffff;
  }
  &__thumb--close {
    animation-name: close;
    animation-duration: 0ms;
    animation-fill-mode: forwards;
    
  }
  &__item--disabled {
    color: rgba(0, 0, 0, 0.25);
    opacity: .5;
  }
  &__name {
    font-size: 32px;
  }
  &__item--isRight {
    justify-content: space-between;
  }
}