// Prefix classname
@css-prefix             : quist;

// Color
@primary-color          : #1890ff;
@success-color          : #87d068;
@error-color            : #E64340;
@warning-color          : #fac450;

// ------ Base & Require ------
@body-background        : #ffffff;
@text-color             : #666666;
@font-size-base         : 32px;
@line-height-base       : 1.5;
@border-radius-base     : 6px;

// Buttons

@btn-primary-color      : #ffffff;
@btn-primary-bg         : @primary-color;
@btn-group-border       : shade(@primary-color, 90%);

@btn-default-color      : #666666;
@btn-default-bg         : #ffffff;
@btn-default-border     : #d9d9d9;

@btn-danger-color        : #ffffff;
@btn-danger-bg           : @error-color;
@btn-danger-border       : @error-color;

@btn-disable-color      : #cccccc;
@btn-disable-bg         : #f3f5f7;
@btn-disable-border     : #d9d9d9;

// Radio
@radio-default-border   : #d9d9d9;


