@keyframes open {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(80px);
  }
}

@keyframes close {
  from {
    transform: translateX(80px);
  }
  to {
    transform: translateX(0);
  }
}

@switch-prefix: ~"@{css-prefix}-switch";
.@{switch-prefix} {
  align-items: center;
  &__checkbox {
    width: 156px;
    height: 76px;
    border-radius: 38px;
  }
  &__checkbox--disabled {
    opacity: .5;
  }
  &__thumb {
    margin: 4px;
    width: 68px;
    height: 68px;
    border-radius: 34px;
    background-color: #ffffff;
  }
  &__thumb--open {
    animation-name: open;
  animation-duration: 200ms;
  animation-fill-mode: forwards;
  }
  &__thumb--close {
    animation-name: close;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
  }
}